# ABP-vNext-Study-

./: README.md  gm.sln
Gm.Account.Api/: Gm.Account.Api.csproj  GmAccountApiModule.cs  Program.cs  Startup.cs
Gm.Account.Api/Properties/: launchSettings.json
Gm.Account.Application/: AccountService.cs  Gm.Account.Application.csproj  GmAccountApplicationModule.cs
Gm.Account.Application/Profiles/: AcccountProfile.cs
Gm.Account.Contracts/: AccountDto.cs  AccountQueryDto.cs  Gm.Account.Application.Contracts.csproj  GmAccountApplicationContractsModule.cs  IAccountService.cs
Gm.Account.Domain/: Gm.Account.Domain.csproj
Gm.Api/: Gm.Api.csproj  GmApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json
Gm.Application/: AccountService.cs  Gm.Application.csproj  GmApplicationModule.cs  TenantService.cs
Gm.Application.Contracts/: GmApplicationContractsModule.cs  IAccountService.cs  ITenantService.cs
Gm.Application.Contracts/Models/Dtos/: AccountDto.cs  AccountQueryDto.cs  TenantDto.cs
Gm.DbMigrationMysql/: Class1.cs
Gm.DbMigrator/: DbMigratorHostedService.cs  Gm.DbMigrator.csproj  GmDbMigratorModule.cs  Program.cs  appsettings.json
Gm.Domain/: Gm.Domain.csproj  GmDomainModule.cs
Gm.Domain/Data/: GmDbMigrationService.cs  IGmDbSchemaMigrator.cs
Gm.Domain/Entity/: Account.cs  SysRole.cs
Gm.EfCore/: Gm.EfCore.csproj  GmDbContext.cs  GmDbContextModelCreatingExtensions.cs  GmEfcoreModule.cs
Gm.EfCore.DbMigrationSqlServer/: EfCoreGmStoreDbSchemaMigrator.cs  Gm.EfCore.DbMigrationSqlServer.csproj  GmDbMigrationsContext.cs  GmDbMigrationsContextFactory.cs
Gm.EfCore.DbMigrationSqlServer/Migrations/: 20201109064235_init-sqlserver.Designer.cs  20201109064235_init-sqlserver.cs  GmDbMigrationsContextModelSnapshot.cs
Gm.EfCore.DbMirgrationMysql/: EfCoreGmStoreDbSchemaMigrator.cs  Gm.EfCore.DbMirgrationMysql.csproj  GmDbMigrationsContext.cs  GmDbMigrationsContextFactory.cs  GmEfCoreDbMigrationModule.cs
Gm.EfCore.DbMirgrationMysql/Migrations/: 20201109063336_init-mysql.Designer.cs  20201109063336_init-mysql.cs  GmDbMigrationsContextModelSnapshot.cs
Gm.EfCore.MigrationsForMySql/: Gm.EfCore.MigrationsForMySql.csproj
Gm.EfCore.MigrationsForMySql/DbContext/: EfCoreGmStoreDbSchemaMigrator.cs  GmDbMigrationsContext.cs  GmDbMigrationsContextFactory.cs  GmEfCoreDbMigrationModule.cs
Gm.EfCore.MigrationsForMySql/Migrations/: 20201120014217_add-role.Designer.cs  20201120014217_add-role.cs  20201120020751_phone2.Designer.cs  20201120020751_phone2.cs  GmDbMigrationsContextModelSnapshot.cs
Gm.EfCore.MigrationsForSqlServer/: Gm.EfCore.MigrationsForSqlServer.csproj
Gm.EfCore.MigrationsForSqlServer/DbContext/: GmDbMigrationsContext.cs  GmDbMigrationsContextFactory.cs
Gm.EfCore.MigrationsForSqlServer/Migrator/: EfCoreGmStoreDbSchemaMigrator.cs
Gm.Migrator2/: DbMigratorHostedService.cs  Gm.Migrator2.csproj  GmStoreDbMigratorModule.cs  Program.cs
Gm.Tenant.Api/: Gm.Tenant.Api.csproj  GmTenantApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gm.Tenant.Api/Properties/: launchSettings.json
Gm.Tenant.Application/: Gm.Tenant.Application.csproj  GmTenantApplicationModule.cs  TenantService.cs
Gm.Tenant.Contracts/: Gm.Tenant.Application.Contracts.csproj  GmTenantApplicationContractsModule.cs  ITenantService.cs  TenantDto.cs
Gm.Tenant.Domain/: Gm.Tenant.Domain.csproj
