<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gm.Account.Application\Gm.Account.Application.csproj" />
  </ItemGroup>
</Project>
