<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAggr\entity\" />
    <Folder Include="AccountAggr\event\" />
    <Folder Include="AccountAggr\repository\" />
    <Folder Include="AccountAggr\service\" />
  </ItemGroup>

</Project>
