<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.3.0" />-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.3.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gm.Domain\Gm.Domain.csproj" />
  </ItemGroup>
</Project>
