<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TenantAggr\entity\" />
    <Folder Include="TenantAggr\event\" />
    <Folder Include="TenantAggr\repository\" />
    <Folder Include="TenantAggr\service\" />
  </ItemGroup>

</Project>
