<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gm.Account.Contracts\Gm.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\Gm.Domain\Gm.Domain.csproj" />
  </ItemGroup>

</Project>
